# Denrim material preview scene based on Benedikt Bitterli's public-domain Material Test Ball geometry.

camera origin(0.50, 2.50, 5.40) target(0.10, 0.45, 0.08) fov(20.1)
environment image ../../Assets/HDRIs/StudioSmall01/studio_small_01_1k.hdr intensity 3.0 rotationY 2.9 maxRadiance 16

include preview-material.denrim

texture FloorChecker checker 0.60 0.60 0.56 1 0.94 0.94 0.90 1 nearest

material StandMaterial 0.72 0.71 0.66 roughness 0.64 specular 0.22
material FloorMaterial 1 1 1 roughness 0.62 specular 0.35 baseColorTexture FloorChecker
material WhiteCardMaterial 0.94 0.95 0.92 roughness 0.38 specular 0.72
material DarkCardMaterial 0.68 0.69 0.68 roughness 0.50 specular 0.38
material KeyLightMaterial 1 1 1 emission 1 0.93 0.82 0
material FillLightMaterial 1 1 1 emission 0.82 0.88 1 5.0

mesh TestBallStandFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh000.ply
mesh TestBallLowerFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh001.ply
mesh TestBallUpperFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh002.ply

quad FloorMaterial a(-40, 0.002, 25) b(40, 0.002, 25) c(40, 0.002, -250) d(-40, 0.002, -250) uvA(-27.904, -15.339) uvB(25.280, -19.338) uvC(39.025, 163.479) uvD(-14.158, 167.478)

quad KeyLightMaterial a(-0.95, 2.65, -0.62) b(0.95, 2.65, -0.62) c(0.95, 2.65, 0.55) d(-0.95, 2.65, 0.55)
quad FillLightMaterial a(-1.65, 0.10, 5.8) b(-1.65, 2.65, 5.8) c(1.65, 2.65, 5.8) d(1.65, 0.10, 5.8)

quad WhiteCardMaterial a(-2.68, 0.36, -0.04) b(-2.68, 2.34, -0.04) c(-2.68, 2.34, 1.7) d(-2.68, 0.36, 1.7)
quad DarkCardMaterial a(2.68, 0.36, 1.7) b(2.68, 2.34, 1.7) c(2.68, 2.34, -0.04) d(2.68, 0.36, -0.04)

instance TestBallLowerFront PreviewMaterial position(0, 0, 0) scale(1, 1, 1)
instance TestBallUpperFront PreviewMaterial position(0, 0, 0) scale(1, 1, 1)
instance TestBallStandFront StandMaterial position(0, 0, 0) scale(1, 1, 1)
