# Denrim material preview scene based on Benedikt Bitterli's public-domain Material Test Ball geometry.

camera origin(0.10, 2.50, 5.40) target(0.10, 0.60, 0.08) fov(20.1)
environment image ../../Assets/HDRIs/StudioSmall01/studio_small_01_1k.hdr intensity 3.0 rotationY 2.9 maxRadiance 16

include preview-material.denrim

texture FloorChecker checker 0.60 0.60 0.56 1 0.94 0.94 0.90 1 nearest

material StandMaterial 0.72 0.71 0.66 roughness 0.64 specular 0.22
material FloorMaterial 1 1 1 roughness 0.62 specular 0.35 baseColorTexture FloorChecker
material FloorDarkTile 0.58 0.58 0.54 roughness 0.62 specular 0.32
material FloorBrightTile 0.96 0.96 0.92 roughness 0.58 specular 0.38
material WhiteCardMaterial 0.94 0.95 0.92 roughness 0.38 specular 0.72
material DarkCardMaterial 0.68 0.69 0.68 roughness 0.50 specular 0.38
material KeyLightMaterial 1 1 1 emission 1 0.93 0.82 0
material FillLightMaterial 1 1 1 emission 0.82 0.88 1 5.0

mesh TestBallStandFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh000.ply
mesh TestBallLowerFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh001.ply
mesh TestBallUpperFront ../../Assets/MaterialTestBall/Meshes/FrontFacing/Mesh002.ply

quad FloorMaterial a(-40, 0.002, 25) b(40, 0.002, 25) c(40, 0.002, -250) d(-40, 0.002, -250) uvA(0, 0) uvB(53.333, 0) uvC(53.333, 183.333) uvD(0, 183.333)
# Visible checker patch for material thumbnails
quad FloorBrightTile a(-4.50, 0.001, -4.50) b(-3.75, 0.001, -4.50) c(-3.75, 0.001, -5.25) d(-4.50, 0.001, -5.25)
quad FloorDarkTile a(-4.50, 0.001, -3.75) b(-3.75, 0.001, -3.75) c(-3.75, 0.001, -4.50) d(-4.50, 0.001, -4.50)
quad FloorBrightTile a(-4.50, 0.001, -3.00) b(-3.75, 0.001, -3.00) c(-3.75, 0.001, -3.75) d(-4.50, 0.001, -3.75)
quad FloorDarkTile a(-4.50, 0.001, -2.25) b(-3.75, 0.001, -2.25) c(-3.75, 0.001, -3.00) d(-4.50, 0.001, -3.00)
quad FloorBrightTile a(-4.50, 0.001, -1.50) b(-3.75, 0.001, -1.50) c(-3.75, 0.001, -2.25) d(-4.50, 0.001, -2.25)
quad FloorDarkTile a(-4.50, 0.001, -0.75) b(-3.75, 0.001, -0.75) c(-3.75, 0.001, -1.50) d(-4.50, 0.001, -1.50)
quad FloorBrightTile a(-4.50, 0.001, 0.00) b(-3.75, 0.001, 0.00) c(-3.75, 0.001, -0.75) d(-4.50, 0.001, -0.75)
quad FloorDarkTile a(-4.50, 0.001, 0.75) b(-3.75, 0.001, 0.75) c(-3.75, 0.001, 0.00) d(-4.50, 0.001, 0.00)
quad FloorBrightTile a(-4.50, 0.001, 1.50) b(-3.75, 0.001, 1.50) c(-3.75, 0.001, 0.75) d(-4.50, 0.001, 0.75)
quad FloorDarkTile a(-4.50, 0.001, 2.25) b(-3.75, 0.001, 2.25) c(-3.75, 0.001, 1.50) d(-4.50, 0.001, 1.50)
quad FloorBrightTile a(-4.50, 0.001, 3.00) b(-3.75, 0.001, 3.00) c(-3.75, 0.001, 2.25) d(-4.50, 0.001, 2.25)
quad FloorDarkTile a(-4.50, 0.001, 3.75) b(-3.75, 0.001, 3.75) c(-3.75, 0.001, 3.00) d(-4.50, 0.001, 3.00)
quad FloorBrightTile a(-4.50, 0.001, 4.50) b(-3.75, 0.001, 4.50) c(-3.75, 0.001, 3.75) d(-4.50, 0.001, 3.75)
quad FloorDarkTile a(-4.50, 0.001, 5.25) b(-3.75, 0.001, 5.25) c(-3.75, 0.001, 4.50) d(-4.50, 0.001, 4.50)
quad FloorBrightTile a(-4.50, 0.001, 6.00) b(-3.75, 0.001, 6.00) c(-3.75, 0.001, 5.25) d(-4.50, 0.001, 5.25)
quad FloorDarkTile a(-4.50, 0.001, 6.75) b(-3.75, 0.001, 6.75) c(-3.75, 0.001, 6.00) d(-4.50, 0.001, 6.00)
quad FloorDarkTile a(-3.75, 0.001, -4.50) b(-3.00, 0.001, -4.50) c(-3.00, 0.001, -5.25) d(-3.75, 0.001, -5.25)
quad FloorBrightTile a(-3.75, 0.001, -3.75) b(-3.00, 0.001, -3.75) c(-3.00, 0.001, -4.50) d(-3.75, 0.001, -4.50)
quad FloorDarkTile a(-3.75, 0.001, -3.00) b(-3.00, 0.001, -3.00) c(-3.00, 0.001, -3.75) d(-3.75, 0.001, -3.75)
quad FloorBrightTile a(-3.75, 0.001, -2.25) b(-3.00, 0.001, -2.25) c(-3.00, 0.001, -3.00) d(-3.75, 0.001, -3.00)
quad FloorDarkTile a(-3.75, 0.001, -1.50) b(-3.00, 0.001, -1.50) c(-3.00, 0.001, -2.25) d(-3.75, 0.001, -2.25)
quad FloorBrightTile a(-3.75, 0.001, -0.75) b(-3.00, 0.001, -0.75) c(-3.00, 0.001, -1.50) d(-3.75, 0.001, -1.50)
quad FloorDarkTile a(-3.75, 0.001, 0.00) b(-3.00, 0.001, 0.00) c(-3.00, 0.001, -0.75) d(-3.75, 0.001, -0.75)
quad FloorBrightTile a(-3.75, 0.001, 0.75) b(-3.00, 0.001, 0.75) c(-3.00, 0.001, 0.00) d(-3.75, 0.001, 0.00)
quad FloorDarkTile a(-3.75, 0.001, 1.50) b(-3.00, 0.001, 1.50) c(-3.00, 0.001, 0.75) d(-3.75, 0.001, 0.75)
quad FloorBrightTile a(-3.75, 0.001, 2.25) b(-3.00, 0.001, 2.25) c(-3.00, 0.001, 1.50) d(-3.75, 0.001, 1.50)
quad FloorDarkTile a(-3.75, 0.001, 3.00) b(-3.00, 0.001, 3.00) c(-3.00, 0.001, 2.25) d(-3.75, 0.001, 2.25)
quad FloorBrightTile a(-3.75, 0.001, 3.75) b(-3.00, 0.001, 3.75) c(-3.00, 0.001, 3.00) d(-3.75, 0.001, 3.00)
quad FloorDarkTile a(-3.75, 0.001, 4.50) b(-3.00, 0.001, 4.50) c(-3.00, 0.001, 3.75) d(-3.75, 0.001, 3.75)
quad FloorBrightTile a(-3.75, 0.001, 5.25) b(-3.00, 0.001, 5.25) c(-3.00, 0.001, 4.50) d(-3.75, 0.001, 4.50)
quad FloorDarkTile a(-3.75, 0.001, 6.00) b(-3.00, 0.001, 6.00) c(-3.00, 0.001, 5.25) d(-3.75, 0.001, 5.25)
quad FloorBrightTile a(-3.75, 0.001, 6.75) b(-3.00, 0.001, 6.75) c(-3.00, 0.001, 6.00) d(-3.75, 0.001, 6.00)
quad FloorBrightTile a(-3.00, 0.001, -4.50) b(-2.25, 0.001, -4.50) c(-2.25, 0.001, -5.25) d(-3.00, 0.001, -5.25)
quad FloorDarkTile a(-3.00, 0.001, -3.75) b(-2.25, 0.001, -3.75) c(-2.25, 0.001, -4.50) d(-3.00, 0.001, -4.50)
quad FloorBrightTile a(-3.00, 0.001, -3.00) b(-2.25, 0.001, -3.00) c(-2.25, 0.001, -3.75) d(-3.00, 0.001, -3.75)
quad FloorDarkTile a(-3.00, 0.001, -2.25) b(-2.25, 0.001, -2.25) c(-2.25, 0.001, -3.00) d(-3.00, 0.001, -3.00)
quad FloorBrightTile a(-3.00, 0.001, -1.50) b(-2.25, 0.001, -1.50) c(-2.25, 0.001, -2.25) d(-3.00, 0.001, -2.25)
quad FloorDarkTile a(-3.00, 0.001, -0.75) b(-2.25, 0.001, -0.75) c(-2.25, 0.001, -1.50) d(-3.00, 0.001, -1.50)
quad FloorBrightTile a(-3.00, 0.001, 0.00) b(-2.25, 0.001, 0.00) c(-2.25, 0.001, -0.75) d(-3.00, 0.001, -0.75)
quad FloorDarkTile a(-3.00, 0.001, 0.75) b(-2.25, 0.001, 0.75) c(-2.25, 0.001, 0.00) d(-3.00, 0.001, 0.00)
quad FloorBrightTile a(-3.00, 0.001, 1.50) b(-2.25, 0.001, 1.50) c(-2.25, 0.001, 0.75) d(-3.00, 0.001, 0.75)
quad FloorDarkTile a(-3.00, 0.001, 2.25) b(-2.25, 0.001, 2.25) c(-2.25, 0.001, 1.50) d(-3.00, 0.001, 1.50)
quad FloorBrightTile a(-3.00, 0.001, 3.00) b(-2.25, 0.001, 3.00) c(-2.25, 0.001, 2.25) d(-3.00, 0.001, 2.25)
quad FloorDarkTile a(-3.00, 0.001, 3.75) b(-2.25, 0.001, 3.75) c(-2.25, 0.001, 3.00) d(-3.00, 0.001, 3.00)
quad FloorBrightTile a(-3.00, 0.001, 4.50) b(-2.25, 0.001, 4.50) c(-2.25, 0.001, 3.75) d(-3.00, 0.001, 3.75)
quad FloorDarkTile a(-3.00, 0.001, 5.25) b(-2.25, 0.001, 5.25) c(-2.25, 0.001, 4.50) d(-3.00, 0.001, 4.50)
quad FloorBrightTile a(-3.00, 0.001, 6.00) b(-2.25, 0.001, 6.00) c(-2.25, 0.001, 5.25) d(-3.00, 0.001, 5.25)
quad FloorDarkTile a(-3.00, 0.001, 6.75) b(-2.25, 0.001, 6.75) c(-2.25, 0.001, 6.00) d(-3.00, 0.001, 6.00)
quad FloorDarkTile a(-2.25, 0.001, -4.50) b(-1.50, 0.001, -4.50) c(-1.50, 0.001, -5.25) d(-2.25, 0.001, -5.25)
quad FloorBrightTile a(-2.25, 0.001, -3.75) b(-1.50, 0.001, -3.75) c(-1.50, 0.001, -4.50) d(-2.25, 0.001, -4.50)
quad FloorDarkTile a(-2.25, 0.001, -3.00) b(-1.50, 0.001, -3.00) c(-1.50, 0.001, -3.75) d(-2.25, 0.001, -3.75)
quad FloorBrightTile a(-2.25, 0.001, -2.25) b(-1.50, 0.001, -2.25) c(-1.50, 0.001, -3.00) d(-2.25, 0.001, -3.00)
quad FloorDarkTile a(-2.25, 0.001, -1.50) b(-1.50, 0.001, -1.50) c(-1.50, 0.001, -2.25) d(-2.25, 0.001, -2.25)
quad FloorBrightTile a(-2.25, 0.001, -0.75) b(-1.50, 0.001, -0.75) c(-1.50, 0.001, -1.50) d(-2.25, 0.001, -1.50)
quad FloorDarkTile a(-2.25, 0.001, 0.00) b(-1.50, 0.001, 0.00) c(-1.50, 0.001, -0.75) d(-2.25, 0.001, -0.75)
quad FloorBrightTile a(-2.25, 0.001, 0.75) b(-1.50, 0.001, 0.75) c(-1.50, 0.001, 0.00) d(-2.25, 0.001, 0.00)
quad FloorDarkTile a(-2.25, 0.001, 1.50) b(-1.50, 0.001, 1.50) c(-1.50, 0.001, 0.75) d(-2.25, 0.001, 0.75)
quad FloorBrightTile a(-2.25, 0.001, 2.25) b(-1.50, 0.001, 2.25) c(-1.50, 0.001, 1.50) d(-2.25, 0.001, 1.50)
quad FloorDarkTile a(-2.25, 0.001, 3.00) b(-1.50, 0.001, 3.00) c(-1.50, 0.001, 2.25) d(-2.25, 0.001, 2.25)
quad FloorBrightTile a(-2.25, 0.001, 3.75) b(-1.50, 0.001, 3.75) c(-1.50, 0.001, 3.00) d(-2.25, 0.001, 3.00)
quad FloorDarkTile a(-2.25, 0.001, 4.50) b(-1.50, 0.001, 4.50) c(-1.50, 0.001, 3.75) d(-2.25, 0.001, 3.75)
quad FloorBrightTile a(-2.25, 0.001, 5.25) b(-1.50, 0.001, 5.25) c(-1.50, 0.001, 4.50) d(-2.25, 0.001, 4.50)
quad FloorDarkTile a(-2.25, 0.001, 6.00) b(-1.50, 0.001, 6.00) c(-1.50, 0.001, 5.25) d(-2.25, 0.001, 5.25)
quad FloorBrightTile a(-2.25, 0.001, 6.75) b(-1.50, 0.001, 6.75) c(-1.50, 0.001, 6.00) d(-2.25, 0.001, 6.00)
quad FloorBrightTile a(-1.50, 0.001, -4.50) b(-0.75, 0.001, -4.50) c(-0.75, 0.001, -5.25) d(-1.50, 0.001, -5.25)
quad FloorDarkTile a(-1.50, 0.001, -3.75) b(-0.75, 0.001, -3.75) c(-0.75, 0.001, -4.50) d(-1.50, 0.001, -4.50)
quad FloorBrightTile a(-1.50, 0.001, -3.00) b(-0.75, 0.001, -3.00) c(-0.75, 0.001, -3.75) d(-1.50, 0.001, -3.75)
quad FloorDarkTile a(-1.50, 0.001, -2.25) b(-0.75, 0.001, -2.25) c(-0.75, 0.001, -3.00) d(-1.50, 0.001, -3.00)
quad FloorBrightTile a(-1.50, 0.001, -1.50) b(-0.75, 0.001, -1.50) c(-0.75, 0.001, -2.25) d(-1.50, 0.001, -2.25)
quad FloorDarkTile a(-1.50, 0.001, -0.75) b(-0.75, 0.001, -0.75) c(-0.75, 0.001, -1.50) d(-1.50, 0.001, -1.50)
quad FloorBrightTile a(-1.50, 0.001, 0.00) b(-0.75, 0.001, 0.00) c(-0.75, 0.001, -0.75) d(-1.50, 0.001, -0.75)
quad FloorDarkTile a(-1.50, 0.001, 0.75) b(-0.75, 0.001, 0.75) c(-0.75, 0.001, 0.00) d(-1.50, 0.001, 0.00)
quad FloorBrightTile a(-1.50, 0.001, 1.50) b(-0.75, 0.001, 1.50) c(-0.75, 0.001, 0.75) d(-1.50, 0.001, 0.75)
quad FloorDarkTile a(-1.50, 0.001, 2.25) b(-0.75, 0.001, 2.25) c(-0.75, 0.001, 1.50) d(-1.50, 0.001, 1.50)
quad FloorBrightTile a(-1.50, 0.001, 3.00) b(-0.75, 0.001, 3.00) c(-0.75, 0.001, 2.25) d(-1.50, 0.001, 2.25)
quad FloorDarkTile a(-1.50, 0.001, 3.75) b(-0.75, 0.001, 3.75) c(-0.75, 0.001, 3.00) d(-1.50, 0.001, 3.00)
quad FloorBrightTile a(-1.50, 0.001, 4.50) b(-0.75, 0.001, 4.50) c(-0.75, 0.001, 3.75) d(-1.50, 0.001, 3.75)
quad FloorDarkTile a(-1.50, 0.001, 5.25) b(-0.75, 0.001, 5.25) c(-0.75, 0.001, 4.50) d(-1.50, 0.001, 4.50)
quad FloorBrightTile a(-1.50, 0.001, 6.00) b(-0.75, 0.001, 6.00) c(-0.75, 0.001, 5.25) d(-1.50, 0.001, 5.25)
quad FloorDarkTile a(-1.50, 0.001, 6.75) b(-0.75, 0.001, 6.75) c(-0.75, 0.001, 6.00) d(-1.50, 0.001, 6.00)
quad FloorDarkTile a(-0.75, 0.001, -4.50) b(0.00, 0.001, -4.50) c(0.00, 0.001, -5.25) d(-0.75, 0.001, -5.25)
quad FloorBrightTile a(-0.75, 0.001, -3.75) b(0.00, 0.001, -3.75) c(0.00, 0.001, -4.50) d(-0.75, 0.001, -4.50)
quad FloorDarkTile a(-0.75, 0.001, -3.00) b(0.00, 0.001, -3.00) c(0.00, 0.001, -3.75) d(-0.75, 0.001, -3.75)
quad FloorBrightTile a(-0.75, 0.001, -2.25) b(0.00, 0.001, -2.25) c(0.00, 0.001, -3.00) d(-0.75, 0.001, -3.00)
quad FloorDarkTile a(-0.75, 0.001, -1.50) b(0.00, 0.001, -1.50) c(0.00, 0.001, -2.25) d(-0.75, 0.001, -2.25)
quad FloorBrightTile a(-0.75, 0.001, -0.75) b(0.00, 0.001, -0.75) c(0.00, 0.001, -1.50) d(-0.75, 0.001, -1.50)
quad FloorDarkTile a(-0.75, 0.001, 0.00) b(0.00, 0.001, 0.00) c(0.00, 0.001, -0.75) d(-0.75, 0.001, -0.75)
quad FloorBrightTile a(-0.75, 0.001, 0.75) b(0.00, 0.001, 0.75) c(0.00, 0.001, 0.00) d(-0.75, 0.001, 0.00)
quad FloorDarkTile a(-0.75, 0.001, 1.50) b(0.00, 0.001, 1.50) c(0.00, 0.001, 0.75) d(-0.75, 0.001, 0.75)
quad FloorBrightTile a(-0.75, 0.001, 2.25) b(0.00, 0.001, 2.25) c(0.00, 0.001, 1.50) d(-0.75, 0.001, 1.50)
quad FloorDarkTile a(-0.75, 0.001, 3.00) b(0.00, 0.001, 3.00) c(0.00, 0.001, 2.25) d(-0.75, 0.001, 2.25)
quad FloorBrightTile a(-0.75, 0.001, 3.75) b(0.00, 0.001, 3.75) c(0.00, 0.001, 3.00) d(-0.75, 0.001, 3.00)
quad FloorDarkTile a(-0.75, 0.001, 4.50) b(0.00, 0.001, 4.50) c(0.00, 0.001, 3.75) d(-0.75, 0.001, 3.75)
quad FloorBrightTile a(-0.75, 0.001, 5.25) b(0.00, 0.001, 5.25) c(0.00, 0.001, 4.50) d(-0.75, 0.001, 4.50)
quad FloorDarkTile a(-0.75, 0.001, 6.00) b(0.00, 0.001, 6.00) c(0.00, 0.001, 5.25) d(-0.75, 0.001, 5.25)
quad FloorBrightTile a(-0.75, 0.001, 6.75) b(0.00, 0.001, 6.75) c(0.00, 0.001, 6.00) d(-0.75, 0.001, 6.00)
quad FloorBrightTile a(0.00, 0.001, -4.50) b(0.75, 0.001, -4.50) c(0.75, 0.001, -5.25) d(0.00, 0.001, -5.25)
quad FloorDarkTile a(0.00, 0.001, -3.75) b(0.75, 0.001, -3.75) c(0.75, 0.001, -4.50) d(0.00, 0.001, -4.50)
quad FloorBrightTile a(0.00, 0.001, -3.00) b(0.75, 0.001, -3.00) c(0.75, 0.001, -3.75) d(0.00, 0.001, -3.75)
quad FloorDarkTile a(0.00, 0.001, -2.25) b(0.75, 0.001, -2.25) c(0.75, 0.001, -3.00) d(0.00, 0.001, -3.00)
quad FloorBrightTile a(0.00, 0.001, -1.50) b(0.75, 0.001, -1.50) c(0.75, 0.001, -2.25) d(0.00, 0.001, -2.25)
quad FloorDarkTile a(0.00, 0.001, -0.75) b(0.75, 0.001, -0.75) c(0.75, 0.001, -1.50) d(0.00, 0.001, -1.50)
quad FloorBrightTile a(0.00, 0.001, 0.00) b(0.75, 0.001, 0.00) c(0.75, 0.001, -0.75) d(0.00, 0.001, -0.75)
quad FloorDarkTile a(0.00, 0.001, 0.75) b(0.75, 0.001, 0.75) c(0.75, 0.001, 0.00) d(0.00, 0.001, 0.00)
quad FloorBrightTile a(0.00, 0.001, 1.50) b(0.75, 0.001, 1.50) c(0.75, 0.001, 0.75) d(0.00, 0.001, 0.75)
quad FloorDarkTile a(0.00, 0.001, 2.25) b(0.75, 0.001, 2.25) c(0.75, 0.001, 1.50) d(0.00, 0.001, 1.50)
quad FloorBrightTile a(0.00, 0.001, 3.00) b(0.75, 0.001, 3.00) c(0.75, 0.001, 2.25) d(0.00, 0.001, 2.25)
quad FloorDarkTile a(0.00, 0.001, 3.75) b(0.75, 0.001, 3.75) c(0.75, 0.001, 3.00) d(0.00, 0.001, 3.00)
quad FloorBrightTile a(0.00, 0.001, 4.50) b(0.75, 0.001, 4.50) c(0.75, 0.001, 3.75) d(0.00, 0.001, 3.75)
quad FloorDarkTile a(0.00, 0.001, 5.25) b(0.75, 0.001, 5.25) c(0.75, 0.001, 4.50) d(0.00, 0.001, 4.50)
quad FloorBrightTile a(0.00, 0.001, 6.00) b(0.75, 0.001, 6.00) c(0.75, 0.001, 5.25) d(0.00, 0.001, 5.25)
quad FloorDarkTile a(0.00, 0.001, 6.75) b(0.75, 0.001, 6.75) c(0.75, 0.001, 6.00) d(0.00, 0.001, 6.00)
quad FloorDarkTile a(0.75, 0.001, -4.50) b(1.50, 0.001, -4.50) c(1.50, 0.001, -5.25) d(0.75, 0.001, -5.25)
quad FloorBrightTile a(0.75, 0.001, -3.75) b(1.50, 0.001, -3.75) c(1.50, 0.001, -4.50) d(0.75, 0.001, -4.50)
quad FloorDarkTile a(0.75, 0.001, -3.00) b(1.50, 0.001, -3.00) c(1.50, 0.001, -3.75) d(0.75, 0.001, -3.75)
quad FloorBrightTile a(0.75, 0.001, -2.25) b(1.50, 0.001, -2.25) c(1.50, 0.001, -3.00) d(0.75, 0.001, -3.00)
quad FloorDarkTile a(0.75, 0.001, -1.50) b(1.50, 0.001, -1.50) c(1.50, 0.001, -2.25) d(0.75, 0.001, -2.25)
quad FloorBrightTile a(0.75, 0.001, -0.75) b(1.50, 0.001, -0.75) c(1.50, 0.001, -1.50) d(0.75, 0.001, -1.50)
quad FloorDarkTile a(0.75, 0.001, 0.00) b(1.50, 0.001, 0.00) c(1.50, 0.001, -0.75) d(0.75, 0.001, -0.75)
quad FloorBrightTile a(0.75, 0.001, 0.75) b(1.50, 0.001, 0.75) c(1.50, 0.001, 0.00) d(0.75, 0.001, 0.00)
quad FloorDarkTile a(0.75, 0.001, 1.50) b(1.50, 0.001, 1.50) c(1.50, 0.001, 0.75) d(0.75, 0.001, 0.75)
quad FloorBrightTile a(0.75, 0.001, 2.25) b(1.50, 0.001, 2.25) c(1.50, 0.001, 1.50) d(0.75, 0.001, 1.50)
quad FloorDarkTile a(0.75, 0.001, 3.00) b(1.50, 0.001, 3.00) c(1.50, 0.001, 2.25) d(0.75, 0.001, 2.25)
quad FloorBrightTile a(0.75, 0.001, 3.75) b(1.50, 0.001, 3.75) c(1.50, 0.001, 3.00) d(0.75, 0.001, 3.00)
quad FloorDarkTile a(0.75, 0.001, 4.50) b(1.50, 0.001, 4.50) c(1.50, 0.001, 3.75) d(0.75, 0.001, 3.75)
quad FloorBrightTile a(0.75, 0.001, 5.25) b(1.50, 0.001, 5.25) c(1.50, 0.001, 4.50) d(0.75, 0.001, 4.50)
quad FloorDarkTile a(0.75, 0.001, 6.00) b(1.50, 0.001, 6.00) c(1.50, 0.001, 5.25) d(0.75, 0.001, 5.25)
quad FloorBrightTile a(0.75, 0.001, 6.75) b(1.50, 0.001, 6.75) c(1.50, 0.001, 6.00) d(0.75, 0.001, 6.00)
quad FloorBrightTile a(1.50, 0.001, -4.50) b(2.25, 0.001, -4.50) c(2.25, 0.001, -5.25) d(1.50, 0.001, -5.25)
quad FloorDarkTile a(1.50, 0.001, -3.75) b(2.25, 0.001, -3.75) c(2.25, 0.001, -4.50) d(1.50, 0.001, -4.50)
quad FloorBrightTile a(1.50, 0.001, -3.00) b(2.25, 0.001, -3.00) c(2.25, 0.001, -3.75) d(1.50, 0.001, -3.75)
quad FloorDarkTile a(1.50, 0.001, -2.25) b(2.25, 0.001, -2.25) c(2.25, 0.001, -3.00) d(1.50, 0.001, -3.00)
quad FloorBrightTile a(1.50, 0.001, -1.50) b(2.25, 0.001, -1.50) c(2.25, 0.001, -2.25) d(1.50, 0.001, -2.25)
quad FloorDarkTile a(1.50, 0.001, -0.75) b(2.25, 0.001, -0.75) c(2.25, 0.001, -1.50) d(1.50, 0.001, -1.50)
quad FloorBrightTile a(1.50, 0.001, 0.00) b(2.25, 0.001, 0.00) c(2.25, 0.001, -0.75) d(1.50, 0.001, -0.75)
quad FloorDarkTile a(1.50, 0.001, 0.75) b(2.25, 0.001, 0.75) c(2.25, 0.001, 0.00) d(1.50, 0.001, 0.00)
quad FloorBrightTile a(1.50, 0.001, 1.50) b(2.25, 0.001, 1.50) c(2.25, 0.001, 0.75) d(1.50, 0.001, 0.75)
quad FloorDarkTile a(1.50, 0.001, 2.25) b(2.25, 0.001, 2.25) c(2.25, 0.001, 1.50) d(1.50, 0.001, 1.50)
quad FloorBrightTile a(1.50, 0.001, 3.00) b(2.25, 0.001, 3.00) c(2.25, 0.001, 2.25) d(1.50, 0.001, 2.25)
quad FloorDarkTile a(1.50, 0.001, 3.75) b(2.25, 0.001, 3.75) c(2.25, 0.001, 3.00) d(1.50, 0.001, 3.00)
quad FloorBrightTile a(1.50, 0.001, 4.50) b(2.25, 0.001, 4.50) c(2.25, 0.001, 3.75) d(1.50, 0.001, 3.75)
quad FloorDarkTile a(1.50, 0.001, 5.25) b(2.25, 0.001, 5.25) c(2.25, 0.001, 4.50) d(1.50, 0.001, 4.50)
quad FloorBrightTile a(1.50, 0.001, 6.00) b(2.25, 0.001, 6.00) c(2.25, 0.001, 5.25) d(1.50, 0.001, 5.25)
quad FloorDarkTile a(1.50, 0.001, 6.75) b(2.25, 0.001, 6.75) c(2.25, 0.001, 6.00) d(1.50, 0.001, 6.00)
quad FloorDarkTile a(2.25, 0.001, -4.50) b(3.00, 0.001, -4.50) c(3.00, 0.001, -5.25) d(2.25, 0.001, -5.25)
quad FloorBrightTile a(2.25, 0.001, -3.75) b(3.00, 0.001, -3.75) c(3.00, 0.001, -4.50) d(2.25, 0.001, -4.50)
quad FloorDarkTile a(2.25, 0.001, -3.00) b(3.00, 0.001, -3.00) c(3.00, 0.001, -3.75) d(2.25, 0.001, -3.75)
quad FloorBrightTile a(2.25, 0.001, -2.25) b(3.00, 0.001, -2.25) c(3.00, 0.001, -3.00) d(2.25, 0.001, -3.00)
quad FloorDarkTile a(2.25, 0.001, -1.50) b(3.00, 0.001, -1.50) c(3.00, 0.001, -2.25) d(2.25, 0.001, -2.25)
quad FloorBrightTile a(2.25, 0.001, -0.75) b(3.00, 0.001, -0.75) c(3.00, 0.001, -1.50) d(2.25, 0.001, -1.50)
quad FloorDarkTile a(2.25, 0.001, 0.00) b(3.00, 0.001, 0.00) c(3.00, 0.001, -0.75) d(2.25, 0.001, -0.75)
quad FloorBrightTile a(2.25, 0.001, 0.75) b(3.00, 0.001, 0.75) c(3.00, 0.001, 0.00) d(2.25, 0.001, 0.00)
quad FloorDarkTile a(2.25, 0.001, 1.50) b(3.00, 0.001, 1.50) c(3.00, 0.001, 0.75) d(2.25, 0.001, 0.75)
quad FloorBrightTile a(2.25, 0.001, 2.25) b(3.00, 0.001, 2.25) c(3.00, 0.001, 1.50) d(2.25, 0.001, 1.50)
quad FloorDarkTile a(2.25, 0.001, 3.00) b(3.00, 0.001, 3.00) c(3.00, 0.001, 2.25) d(2.25, 0.001, 2.25)
quad FloorBrightTile a(2.25, 0.001, 3.75) b(3.00, 0.001, 3.75) c(3.00, 0.001, 3.00) d(2.25, 0.001, 3.00)
quad FloorDarkTile a(2.25, 0.001, 4.50) b(3.00, 0.001, 4.50) c(3.00, 0.001, 3.75) d(2.25, 0.001, 3.75)
quad FloorBrightTile a(2.25, 0.001, 5.25) b(3.00, 0.001, 5.25) c(3.00, 0.001, 4.50) d(2.25, 0.001, 4.50)
quad FloorDarkTile a(2.25, 0.001, 6.00) b(3.00, 0.001, 6.00) c(3.00, 0.001, 5.25) d(2.25, 0.001, 5.25)
quad FloorBrightTile a(2.25, 0.001, 6.75) b(3.00, 0.001, 6.75) c(3.00, 0.001, 6.00) d(2.25, 0.001, 6.00)
quad FloorBrightTile a(3.00, 0.001, -4.50) b(3.75, 0.001, -4.50) c(3.75, 0.001, -5.25) d(3.00, 0.001, -5.25)
quad FloorDarkTile a(3.00, 0.001, -3.75) b(3.75, 0.001, -3.75) c(3.75, 0.001, -4.50) d(3.00, 0.001, -4.50)
quad FloorBrightTile a(3.00, 0.001, -3.00) b(3.75, 0.001, -3.00) c(3.75, 0.001, -3.75) d(3.00, 0.001, -3.75)
quad FloorDarkTile a(3.00, 0.001, -2.25) b(3.75, 0.001, -2.25) c(3.75, 0.001, -3.00) d(3.00, 0.001, -3.00)
quad FloorBrightTile a(3.00, 0.001, -1.50) b(3.75, 0.001, -1.50) c(3.75, 0.001, -2.25) d(3.00, 0.001, -2.25)
quad FloorDarkTile a(3.00, 0.001, -0.75) b(3.75, 0.001, -0.75) c(3.75, 0.001, -1.50) d(3.00, 0.001, -1.50)
quad FloorBrightTile a(3.00, 0.001, 0.00) b(3.75, 0.001, 0.00) c(3.75, 0.001, -0.75) d(3.00, 0.001, -0.75)
quad FloorDarkTile a(3.00, 0.001, 0.75) b(3.75, 0.001, 0.75) c(3.75, 0.001, 0.00) d(3.00, 0.001, 0.00)
quad FloorBrightTile a(3.00, 0.001, 1.50) b(3.75, 0.001, 1.50) c(3.75, 0.001, 0.75) d(3.00, 0.001, 0.75)
quad FloorDarkTile a(3.00, 0.001, 2.25) b(3.75, 0.001, 2.25) c(3.75, 0.001, 1.50) d(3.00, 0.001, 1.50)
quad FloorBrightTile a(3.00, 0.001, 3.00) b(3.75, 0.001, 3.00) c(3.75, 0.001, 2.25) d(3.00, 0.001, 2.25)
quad FloorDarkTile a(3.00, 0.001, 3.75) b(3.75, 0.001, 3.75) c(3.75, 0.001, 3.00) d(3.00, 0.001, 3.00)
quad FloorBrightTile a(3.00, 0.001, 4.50) b(3.75, 0.001, 4.50) c(3.75, 0.001, 3.75) d(3.00, 0.001, 3.75)
quad FloorDarkTile a(3.00, 0.001, 5.25) b(3.75, 0.001, 5.25) c(3.75, 0.001, 4.50) d(3.00, 0.001, 4.50)
quad FloorBrightTile a(3.00, 0.001, 6.00) b(3.75, 0.001, 6.00) c(3.75, 0.001, 5.25) d(3.00, 0.001, 5.25)
quad FloorDarkTile a(3.00, 0.001, 6.75) b(3.75, 0.001, 6.75) c(3.75, 0.001, 6.00) d(3.00, 0.001, 6.00)
quad FloorDarkTile a(3.75, 0.001, -4.50) b(4.50, 0.001, -4.50) c(4.50, 0.001, -5.25) d(3.75, 0.001, -5.25)
quad FloorBrightTile a(3.75, 0.001, -3.75) b(4.50, 0.001, -3.75) c(4.50, 0.001, -4.50) d(3.75, 0.001, -4.50)
quad FloorDarkTile a(3.75, 0.001, -3.00) b(4.50, 0.001, -3.00) c(4.50, 0.001, -3.75) d(3.75, 0.001, -3.75)
quad FloorBrightTile a(3.75, 0.001, -2.25) b(4.50, 0.001, -2.25) c(4.50, 0.001, -3.00) d(3.75, 0.001, -3.00)
quad FloorDarkTile a(3.75, 0.001, -1.50) b(4.50, 0.001, -1.50) c(4.50, 0.001, -2.25) d(3.75, 0.001, -2.25)
quad FloorBrightTile a(3.75, 0.001, -0.75) b(4.50, 0.001, -0.75) c(4.50, 0.001, -1.50) d(3.75, 0.001, -1.50)
quad FloorDarkTile a(3.75, 0.001, 0.00) b(4.50, 0.001, 0.00) c(4.50, 0.001, -0.75) d(3.75, 0.001, -0.75)
quad FloorBrightTile a(3.75, 0.001, 0.75) b(4.50, 0.001, 0.75) c(4.50, 0.001, 0.00) d(3.75, 0.001, 0.00)
quad FloorDarkTile a(3.75, 0.001, 1.50) b(4.50, 0.001, 1.50) c(4.50, 0.001, 0.75) d(3.75, 0.001, 0.75)
quad FloorBrightTile a(3.75, 0.001, 2.25) b(4.50, 0.001, 2.25) c(4.50, 0.001, 1.50) d(3.75, 0.001, 1.50)
quad FloorDarkTile a(3.75, 0.001, 3.00) b(4.50, 0.001, 3.00) c(4.50, 0.001, 2.25) d(3.75, 0.001, 2.25)
quad FloorBrightTile a(3.75, 0.001, 3.75) b(4.50, 0.001, 3.75) c(4.50, 0.001, 3.00) d(3.75, 0.001, 3.00)
quad FloorDarkTile a(3.75, 0.001, 4.50) b(4.50, 0.001, 4.50) c(4.50, 0.001, 3.75) d(3.75, 0.001, 3.75)
quad FloorBrightTile a(3.75, 0.001, 5.25) b(4.50, 0.001, 5.25) c(4.50, 0.001, 4.50) d(3.75, 0.001, 4.50)
quad FloorDarkTile a(3.75, 0.001, 6.00) b(4.50, 0.001, 6.00) c(4.50, 0.001, 5.25) d(3.75, 0.001, 5.25)
quad FloorBrightTile a(3.75, 0.001, 6.75) b(4.50, 0.001, 6.75) c(4.50, 0.001, 6.00) d(3.75, 0.001, 6.00)
quad KeyLightMaterial a(-0.95, 2.65, -0.62) b(0.95, 2.65, -0.62) c(0.95, 2.65, 0.55) d(-0.95, 2.65, 0.55)
quad FillLightMaterial a(-1.65, 0.10, 5.8) b(-1.65, 2.65, 5.8) c(1.65, 2.65, 5.8) d(1.65, 0.10, 5.8)

quad WhiteCardMaterial a(-2.68, 0.36, -0.04) b(-2.68, 2.34, -0.04) c(-2.68, 2.34, 1.7) d(-2.68, 0.36, 1.7)
quad DarkCardMaterial a(2.68, 0.36, 1.7) b(2.68, 2.34, 1.7) c(2.68, 2.34, -0.04) d(2.68, 0.36, -0.04)

instance TestBallLowerFront PreviewMaterial position(0, 0, 0) scale(1, 1, 1)
instance TestBallUpperFront PreviewMaterial position(0, 0, 0) scale(1, 1, 1)
instance TestBallStandFront StandMaterial position(0, 0, 0) scale(1, 1, 1)
