# SDF material test ball derived from Markus Moenig's 2018 Shadertoy material preview.
# The camera and core CSG dimensions come from the original SHAPE == 5 shader map.

render output /tmp/denrim-shadertoy-material-testball.png width 768 height 432 spp 64 quality interactive maxBounces 5 backend flat-bvh denoise none sdfResolution 72
camera origin(0.08, 0.5, 2.8) target(0.4, 0.7, 0) fov(50.5)
environment sky

material PreviewMaterial preset metal.gold roughness 0.22
material WhiteInsert 0.996 0.929 0.929 roughness 0.62 specular 0.35
material WhiteGloss 1 1 1 roughness 0.36 specular 0.45
material RoomMaterial 0.62 0.62 0.60 roughness 0.82 specular 0.12
material KeyLight 1 1 1 emission 1 0.94 0.82 12
material FillLight 0.72 0.84 1 emission 0.72 0.84 1 2.5

quad KeyLight a(-1.8, 3.45, 1.3) b(2.6, 3.45, 1.3) c(2.6, 3.45, -1.0) d(-1.8, 3.45, -1.0)
quad FillLight a(-3.8, 0.25, 2.9) b(-3.8, 2.7, 2.9) c(-3.8, 2.7, 0.4) d(-3.8, 0.25, 0.4)

sdf roundedBoxRoom sparse material RoomMaterial resolution 96 brickSize 8 narrowBand 0.26 boundsMin -4.7 -0.5 -4.2 boundsMax 4.7 5.0 4.7 box material RoomMaterial size(8.5, 5.3, 8.5) cornerRadius 0.46 position(0, 2.245, 0.35) subtract box material RoomMaterial size(7.8, 4.6, 7.8) cornerRadius 0.34 position(0, 2.245, 0.35)

sdf materialTestBall sparse material PreviewMaterial resolution 320 brickSize 8 narrowBand 0.16 boundsMin -1.2 -0.12 -1.55 boundsMax 1.9 1.98 1.55 cylinder material WhiteGloss radius 1.30 halfHeight 0.039 position(0.3542, 0, 0) cylinder material PreviewMaterial radius 1.04 halfHeight 0.039 position(0.3542, 0.13, 0) smooth 0.12 subtract cylinder material PreviewMaterial radius 0.91 halfHeight 0.052 position(0.3542, 0.156, 0) sphere material PreviewMaterial radius 0.600 worldToLocal(0.2222742 0.2204013 0.5911706 -0.2928428 -0.07759197 0.6315719 -0.2062876 -0.5862207 -0.626087 0 0.2353846 0.2217391 0 0 0 1) subtract sphere material PreviewMaterial radius 1.280 worldToLocal(0.5618729 0 0.3629431 -0.2322408 0 0.6688963 0 -1 -0.3629431 0 0.5618729 -1.56796 0 0 0 1) subtract cylinder material PreviewMaterial radius 0.630 halfHeight 0.030 worldToLocal(0.5618729 0 0.3629431 -0.1989967 0.06301003 0.6587291 -0.09759197 -0.6624749 -0.3574582 0.1161204 0.553311 0.01371237 0 0 0 1) subtract sphere material PreviewMaterial radius 0.550 worldToLocal(0.5618729 0 0.3629431 -0.1989967 0 0.6688963 0 -0.6499666 -0.3629431 0 0.5618729 0.1285619 0 0 0 1) sphere material WhiteInsert radius 0.520 worldToLocal(0.5618729 0 0.3629431 -0.1989967 0 0.6688963 0 -0.6499666 -0.3629431 0 0.5618729 0.1285619 0 0 0 1)
