# Stanford Dragon close-up validation scene.
# Run ./Examples/Tools/fetch-stanford-dragon.sh before rendering.
camera origin(0, 1.0, 4.6) target(0, 0.58, 0) fov(34)

include Materials/standard.denrim
material fillLight 1 1 1 emission 0.72 0.82 1 12

mesh subject ../../Assets/StanfordDragon/Meshes/dragon_vrip_res4.ply

quad floor a(-2.7, 0, 4.5) b(2.7, 0, 4.5) c(2.7, 0, -1.9) d(-2.7, 0, -1.9)
quad back a(-2.7, 0, -1.9) b(2.7, 0, -1.9) c(2.7, 2.6, -1.9) d(-2.7, 2.6, -1.9)
quad light a(-0.7, 2.45, -0.85) b(0.7, 2.45, -0.85) c(0.7, 2.45, 0.15) d(-0.7, 2.45, 0.15)
quad fillLight a(-2.6, 0.15, 5.0) b(-2.6, 2.3, 5.0) c(2.6, 2.3, 5.0) d(2.6, 0.15, 5.0)

instance subject coatedGreen position(0, -0.42, 0.02) scale(8, 8, 8) rotationY(-0.18)
