# Stanford Dragon material validation scene.
# Run ./Examples/Tools/fetch-stanford-dragon.sh before rendering.
camera origin(0, 1.3, 7.0) target(0, 0.65, 0) fov(42)

include Materials/standard.denrim

mesh subject ../../Assets/StanfordDragon/Meshes/dragon_vrip_res4.ply

quad floor a(-3.4, 0, 2.25) b(3.4, 0, 2.25) c(3.4, 0, -2.25) d(-3.4, 0, -2.25)
quad back a(-3.4, 0, -2.25) b(3.4, 0, -2.25) c(3.4, 2.7, -2.25) d(-3.4, 2.7, -2.25)
quad light a(-0.95, 2.62, -0.7) b(0.95, 2.62, -0.7) c(0.95, 2.62, 0.45) d(-0.95, 2.62, 0.45)

instance subject matteClay position(-2.4, -0.21, 0.1) scale(4, 4, 4) rotationY(-0.35)
instance subject satinPlastic position(-1.2, -0.21, -0.05) scale(4, 4, 4) rotationY(-0.12)
instance subject brushedMetal position(0, -0.21, 0.06) scale(4, 4, 4) rotationY(0.08)
instance subject polishedMetal position(1.2, -0.21, -0.04) scale(4, 4, 4) rotationY(0.28)
instance subject coatedGreen position(2.4, -0.21, 0.08) scale(4, 4, 4) rotationY(0.48)
